{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BloomConvolutionTensorCore",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "xihaofu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BloomConvolutionTensorCore",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "BloomTensorcoreExecuteRHI",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "BloomTensorcoreExecuteD3D12RHI",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}